NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anto9012:anto9012@cluster0.vyk5y.mongodb.net/?retryWrites=true&w=majority
DATABASE_MONGOOSE=mongodb+srv://anto9012:anto9012@cluster0.vyk5y.mongodb.net/latihan?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://latihan:123456@localhost:27017/?authMechanism=SCRAM-SHA-256&authSource=admin
DATABASE_LOCAL_MONGOOSE=mongodb://latihan:123456@localhost:27017/latihan?authMechanism=SCRAM-SHA-256&authSource=admin
